{
  "name": "Ledger",
  "designer": "Denis Masharov",
  "license": "OFL",
  "visibility": "External",
  "category": "Serif",
  "size": 28643,
  "fonts": [
    {
      "name": "Ledger",
      "style": "normal",
      "weight": 400,
      "filename": "Ledger-Regular-TTF.ttf",
      "postScriptName": "Ledger-Regular",
      "fullName": "Ledger",
      "copyright": "Copyright (c) 2011, Denis Masharov <denis.masharov@gmail.com>."
    },
    {
      "name": "Ledger",
      "style": "normal",
      "weight": 400,
      "filename": "Ledger-Regular.ttf",
      "postScriptName": "Ledger-Regular",
      "fullName": "Ledger",
      "copyright": "Copyright (c) 2011, Denis Masharov <denis.masharov@gmail.com>."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-02-22"
}
